DB_USER=admin
DB_PASS=admin_password
DB_NAME=gecidb
DB_HOST=data_warehouse
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_ENDPOINT=http://minio:9000 #raw-data
streamlit=http://localhost:8501
minio=http://localhost:9001/login

